{
  "name": "imperblock-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node version-css.js",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.0.3",
    "p5": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
